{
  title: 'Kare-kare',
  photo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Kare-kare_oxtail_stew_1.jpg/2560px-Kare-kare_oxtail_stew_1.jpg',
  time: { cook: '2.5-hours', prep: '15-min', total: '2.75-hours'},
  ingredients: [{
    quantity: '2-lbs',
    item: 'oxtail'
  }, {
    quantity: '3-cups',
    item: 'Beef broth'
  }, {
    quantity: '0.5-lbs',
    item: 'Bok choy'
  }, {
    quantity: '0.5-lbs',
    item: 'Zucchini'
  }, {
    quantity: '3-tbsp',
    item: 'Minced garlic'
  }, {
    quantity: '2-cups',
    item: 'Water'
  },],
  instructions: [],
}];